# duende-example

./: duende.sln
Common/: Common.csproj  CommonStatics.cs
Common/filters/: AuthorizeOperationFilter.cs
IdentityServer/: ApiController.cs  Config.cs  Extensions.cs  HostingExtensions.cs  IdentityServer.csproj  MyClaimsPrincipalFactory.cs  MyDbContext.cs  MyProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Properties/: launchSettings.json
MyApi/: ApiController.cs  Configuration.cs  MyApi.csproj  Program.cs
MyApi/Properties/: launchSettings.json
